<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 01A-2: クリックイベント</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>クリックイベント</h1>

        <!-- ボタンを作成しよう -->
        <div class="button-area">

        </div>

        <div class="info">
            <p>💡 F12キーでコンソールを開いて、ボタンをクリックしてみよう！</p>
            <p>クリックするたびにメッセージが表示されます。</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
