body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.button-area {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
}

.info {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.info p {
    margin: 8px 0;
    color: #555;
    font-size: 14px;
}

.result {
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-size: 18px;
    line-height: 1.6;
    transition: all 0.3s ease;
}

.result.win {
    background-color: #d4edda;
    border: 2px solid #28a745;
    color: #155724;
}

.result.lose {
    background-color: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
}

.result.draw {
    background-color: #fff3cd;
    border: 2px solid #ffc107;
    color: #856404;
}
