* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: white;
    border-radius: 20px;
    padding: 40px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1 {
    color: #667eea;
    margin-bottom: 30px;
    font-size: 2.5em;
}

h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.button-area {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: bold;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.info {
    background: #e3f2fd;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.info p {
    margin: 8px 0;
    color: #555;
    font-size: 14px;
}

/* 結果表示 */
.result {
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    font-size: 18px;
    line-height: 1.6;
    transition: all 0.3s ease;
}

.result.win {
    background-color: #d4edda;
    border: 2px solid #28a745;
    color: #155724;
}

.result.lose {
    background-color: #f8d7da;
    border: 2px solid #dc3545;
    color: #721c24;
}

.result.draw {
    background-color: #fff3cd;
    border: 2px solid #ffc107;
    color: #856404;
}

/* HPバー */
.player-area, .computer-area {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.hp-display {
    margin-top: 10px;
}

.hp-bar {
    width: 100%;
    height: 30px;
    background: #e0e0e0;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 2px solid #333;
}

.hp-fill {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
    transition: width 0.5s ease;
    width: 100%;
}

.hp-text {
    font-weight: bold;
    color: #333;
    font-size: 1.1em;
}

/* バトルログ */
.battle-log-container {
    margin-top: 30px;
}

.battle-log {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    min-height: 150px;
    max-height: 300px;
    overflow-y: auto;
}

.log-entry {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.log-entry.win {
    background: #c8e6c9;
    color: #2e7d32;
}

.log-entry.lose {
    background: #ffcdd2;
    color: #c62828;
}

.log-entry.draw {
    background: #fff9c4;
    color: #f57f17;
}

/* 敵キャラクター */
.enemy-area {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.enemy-info {
    text-align: center;
    margin-bottom: 15px;
}

.enemy-image {
    font-size: 80px;
    margin-bottom: 10px;
}

.enemy-name {
    font-size: 1.3em;
    font-weight: bold;
    color: #333;
}

/* ラウンドカウンター */
.round-counter {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
    color: #333;
}

/* リスタートボタン */
.restart-btn, #restart-btn {
    padding: 15px 40px;
    font-size: 1.3em;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: 20px;
}

.restart-btn:hover, #restart-btn:hover {
    transform: scale(1.1);
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    .button-area {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}
